Compiled-HTML/src/pug/partials/footer.html
<footer class="footer mt-auto"><img class="img-fluid" src="img/footer-bg.jpg" alt=""/><div class="footer__container"><div class="footer-content"> <div class="footer-top"> <div class="row"> <div class="col-lg-3 col-md-6"><h4 class="footer-title">Help<ul class="footer-list"> <li class="footer-items"> <a class="footer-link" href="#">Search</a></li><li class="footer-items"> <a class="footer-link" href="#">Help</a></li><li class="footer-items"> <a class="footer-link" href="#">Information</a></li><li class="footer-items"> <a class="footer-link" href="#">Privacy Policy</a></li><li class="footer-items"> <a class="footer-link" href="#">Sipping Detales </a></li></ul></h4></div><div class="col-lg-3 col-md-6"><h4 class="footer-title">Support<ul class="footer-list"> <li class="footer-items"> <a class="footer-link" href="#">Contact Us</a></li><li class="footer-items"> <a class="footer-link" href="#">About Us</a></li><li class="footer-items"> <a class="footer-link" href="#">Careers</a></li><li class="footer-items"> <a class="footer-link" href="#">Refunds & Returns</a></li><li class="footer-items"> <a class="footer-link" href="#">Deliveries </a></li></ul></h4></div><div class="col-lg-3 col-md-6"><h4 class="footer-title">Contact<ul class="footer-list"> <li class="footer-items"> <p class="footer-text">No: 58 A, East Madison<br/>Baltimore, MD, USA 4508</p></li><li class="footer-items"> <a class="footer-link" href="tel: +99 8123 458 678">+99 8123 458 678</a></li><li class="footer-items"> <a class="footer-link" href="email: support@gmail.com">support@gmail.com</a></li><li class="footer-items"> <a class="footer-link" href="www.hmzgolf.com">www.hmzgolf.com</a></li></ul></h4></div><div class="col-lg-3 col-md-6"><h4 class="footer-title">Information<ul class="footer-list"> <li class="footer-items"> <a class="footer-link" href="#">Press Centre</a></li><li class="footer-items"> <a class="footer-link" href="#">About us</a></li><li class="footer-items"> <a class="footer-link" href="#">Terms & Condition</a></li><li class="footer-items"> <a class="footer-link" href="#">Privacy Policy</a></li><li class="footer-items"> <a class="footer-link" href="#">Contact Us</a></li></ul></h4></div></div></div><div class="footer-bottom"> <div class="row"><div class="col-12 text-center"><p class="copyright">Copyright  2019; All Rights Reserved.</p></div></div></div></div></div></footer>

src/pug/partials/footer.pug
footer.footer.mt-auto
    img.img-fluid(src="img/footer-bg.jpg", alt="")
    .footer__container
        .footer-content 
            .footer-top 
                .row 
                    .col-lg-3.col-md-6
                        h4.footer-title Help
                            ul.footer-list 
                                li.footer-items 
                                    a.footer-link(href="#") Search
                                li.footer-items 
                                    a.footer-link(href="#") Help
                                li.footer-items 
                                    a.footer-link(href="#") Information
                                li.footer-items 
                                    a.footer-link(href="#") Privacy Policy
                                li.footer-items 
                                    a.footer-link(href="#") Sipping Detales 
                    .col-lg-3.col-md-6
                        h4.footer-title Support
                            ul.footer-list 
                                li.footer-items 
                                    a.footer-link(href="#") Contact Us
                                li.footer-items 
                                    a.footer-link(href="#") About Us
                                li.footer-items 
                                    a.footer-link(href="#") Careers
                                li.footer-items 
                                    a.footer-link(href="#") Refunds & Returns
                                li.footer-items 
                                    a.footer-link(href="#") Deliveries 
                    .col-lg-3.col-md-6
                        h4.footer-title Contact
                            ul.footer-list 
                                li.footer-items 
                                    p.footer-text No: 58 A, East Madison
                                        br
                                        |Baltimore, MD, USA 4508
                                li.footer-items 
                                    a.footer-link(href="tel: +99 8123 458 678") +99 8123 458 678
                                li.footer-items 
                                    a.footer-link(href="email: support@gmail.com") support@gmail.com
                                li.footer-items 
                                    a.footer-link(href="www.hmzgolf.com") www.hmzgolf.com
                    .col-lg-3.col-md-6
                        h4.footer-title Information
                            ul.footer-list 
                                li.footer-items 
                                    a.footer-link(href="#") Press Centre
                                li.footer-items 
                                    a.footer-link(href="#") About us
                                li.footer-items 
                                    a.footer-link(href="#") Terms & Condition
                                li.footer-items 
                                    a.footer-link(href="#") Privacy Policy
                                li.footer-items 
                                    a.footer-link(href="#") Contact Us
            .footer-bottom 
                .row
                    .col-12.text-center
                        p.copyright Copyright  2019; All Rights Reserved.
