Compiled-HTML/src/pug/partials/header.html
<header class="fixed-top" id="header"><div class="container header__container"> <nav class="navbar navbar-expand-lg"><div class="container-fluid"><a class="navbar-brand logo" href="#"> <img src="img/logo.jpg" alt=""/></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-end" id="navContent"><ul class="navbar-nav mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Feautures</a></li><li class="nav-item"><a class="nav-link" href="#">Team Members</a></li><li class="nav-item"><a class="nav-link" href="#">Products</a></li><li class="nav-item"><a class="nav-link" href="#">Price</a></li><li class="nav-item"><a class="nav-link" href="#">Blog</a></li></ul></div><button class="btn btn-outline-success header-btn" type="submit">Join With Us            </button></div></nav></div></header>

src/pug/partials/header.pug
header#header.fixed-top
    .container.header__container 
        nav.navbar.navbar-expand-lg
            a.navbar-brand.logo(href='#') 
                img(src="img/logo.png", alt="")
            button.navbar-toggler(type='button', data-bs-toggle='collapse',                 data-bs-target='#navContent', aria-controls='navContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navContent.collapse.navbar-collapse.justify-content-end
                ul.navbar-nav.mb-2.mb-lg-0
                    li.nav-item
                        a.nav-link(href='#') Home
                    li.nav-item
                        a.nav-link(href='#') Feautures
                    li.nav-item
                        a.nav-link(href='#') Team Members
                    li.nav-item
                        a.nav-link(href='#') Products
                    li.nav-item
                        a.nav-link(href='#') Price
                    li.nav-item
                        a.nav-link(href='#') Blog
            button.btn.btn-outline-success.header-btn(type='submit') Join With Us            
