Compiled-HTML/src/pug/components/apart.html
<div class="section apart"> <div class="apart__container"> <div class="apart-content d-flex"><div class="row"> <div class="col-lg-7"><h2 class="apart-title">Apart from the beautiful golf course, we offers a wide range of facilities.</h2></div><div class="col-lg-5"><div class="text-apart"><p class="apart-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minus, architecto fugit nulla, necessitatibus rem dolorem cum rerum mollitia odio laudantium soluta error numquam laborum modi voluptatem? Sunt, voluptatum ad earum quisquam natus, eveniet nihil commodi accusamus dolores assumenda iusto.</p><p class="apart-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit accusantium maiores dolor maxime nostrum voluptatibus vero officia doloremque velit eligendi.</p></div></div></div></div></div></div>

src/pug/components/apart.pug
.section.apart 
    .apart__container 
        .apart-content.d-flex
            .row 
                .col-lg-7
                    h2.apart-title Apart from the beautiful golf course, we offers a wide range of facilities.
                .col-lg-5
                    .text-apart
                        p.apart-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minus, architecto fugit nulla, necessitatibus rem dolorem cum rerum mollitia odio laudantium soluta error numquam laborum modi voluptatem? Sunt, voluptatum ad earum quisquam natus, eveniet nihil commodi accusamus dolores assumenda iusto.
                        p.apart-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit accusantium maiores dolor maxime nostrum voluptatibus vero officia doloremque velit eligendi.
