src/pug/components/clubs.pug
.section.clubs 
    .clubs__container 
        .row 
            .col-lg-7.col-md-12.d-flex 
                .card.club-card 
                    h6.clubs-title.text-center Individual
                    p.clubs-price.text-center $59.85
                        span.club-date /Mon
                    p.clubs-text.text-center 
                        |Juniors must be less than 19 years old as at 1st January.
                        br
                        span.yellow-text Save $98 
                        |every year compared
                        |to the monthly plan by paying
                        br
                        |yearly.
                    button.btn.btn-club  Purchase Now
                .card.club-card.ms-3 
                    h6.clubs-title.text-center Individual
                    p.clubs-price.text-center $59.85
                        span.club-date /Mon
                    p.clubs-text.text-center Juniors must be less than 19
                        |years old as at 1st January.
                        br
                        span.yellow-text Save $98 
                        |every year compared
                        |to the monthly plan by paying
                        br
                        |yearly.
                    button.btn.btn-club  Purchase Now
            .col-lg-5.col-md-12
                h2.club-right-title What can you do at the hamz golf club?
                p.club-right-text Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore essel golden.

Compiled-HTML/src/pug/components/clubs.html
<div class="section clubs"> <div class="clubs__container"> <div class="row clubs-content"><div class="col-lg-4 col-md-6"><div class="card club-card"> <h6 class="clubs-title text-center">Individual</h6><p class="clubs-price text-center">$59.85<span class="club-date">/Mon</span></p><p class="clubs-text text-center"> Juniors must be less than 19 years old as at 1st January.<br/><span class="yellow-text">Save $98 </span>every year compared
to the monthly plan by paying<br/>yearly.</p><button class="btn btn-club"> Purchase Now</button></div></div><div class="col-lg-4 col-md-6"><div class="card club-card"> <h6 class="clubs-title text-center">Individual</h6><p class="clubs-price text-center">$59.85<span class="club-date">/Mon</span></p><p class="clubs-text text-center"> Juniors must be less than 19 years old as at 1st January.<br/><span class="yellow-text">Save $98 </span>every year compared
to the monthly plan by paying<br/>yearly.</p><button class="btn btn-club"> Purchase Now</button></div></div><div class="col-lg-4 col-md-12 text-center"><h2 class="club-right-title">What can you do at the hamz golf club?</h2><p class="club-right-text">Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore essel golden.</p></div></div></div></div>
