src/pug/components/events.pug
section.events
    .events__container 
        .row 
            .col-12.main-content.d-flex.text-center
                h2.content-title.text-center.text-white Upcomming Events
                p.content-text.text-white  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                               |essel golden fugiat nulla pariatur.
        .row.row-cols-1.row-cols-md-2.g-4.events-cardholder
            .card.events-card.mb-3.col-lg-6.col-sm-12
                .row
                    .col-lg-4
                        .events-img
                            img(src='img/dubai.jpg', alt='')
                    .col-lg-8
                        .events-card-body
                            .data-card.d-flex      
                                .data__img
                                    p.text-card
                                        span.icons-time.fa-regular.fa-clock
                                        |25.09.2019
                                .data__img
                                    p.text-card
                                        span.icons-time.fa-regular.fa-calendar
                                        |9.00 AM To 12.00 PM
                            h3.card-title.mt-3.mb-3 
                                a.link-by(href="#")   International Conference
                                    br
                                    |in Dubai
                            .place.d-flex
                                .data__img
                                    p.text-card
                                        a.link-by(href="#") 
                                            span.icons-time.fa-solid.fa-location-dot
                                            |Dubai (United Arab Emirates)
                            .speaker.d-flex 
                                .speaker-img 
                                    img(src="img/men.png", alt="")
                                .speaker-name 
                                    a(href="#").name.link-by Marlon Marshall
                                    .job Speaker
            .card.events-card.mb-3.col-lg-6.col-sm-12
                .row
                    .col-lg-4.col-md-12
                        .events-img
                            img(src='img/dubai.jpg', alt='')
                    .col-lg-8.col-md-12
                        .events-card-body
                            .data-card.d-flex      
                                .data__img
                                    p.text-card
                                        span.icons-time.fa-regular.fa-clock
                                        |25.09.2019
                                .data__img
                                    p.text-card
                                        span.icons-time.fa-regular.fa-calendar
                                        |9.00 AM To 12.00 PM
                            h3.card-title.mt-3.mb-3 
                                a.link-by(href="#")  International Conference
                                    br
                                    |in Dubai
                            .place.d-flex
                                .data__img
                                    p.text-card
                                        a.link-by(href="#") 
                                            span.icons-time.fa-solid.fa-location-dot
                                            |Dubai (United Arab Emirates)
                            .speaker.d-flex 
                                .speaker-img 
                                    img(src="img/men.png", alt="")
                                .speaker-name 
                                    a(href="#").name.link-by Marlon Marshall
                                    .job Speaker
            .card.events-card.mb-3.col-lg-6.col-sm-12
                .row
                    .col-lg-4.col-md-12
                        .events-img
                            img(src='img/dubai.jpg', alt='')
                    .col-lg-8.col-md-12
                        .events-card-body
                            .data-card.d-flex      
                                .data__img
                                    p.text-card
                                        span.icons-time.fa-regular.fa-clock
                                        |25.09.2019
                                .data__img
                                    p.text-card
                                        span.icons-time.fa-regular.fa-calendar
                                        |9.00 AM To 12.00 PM
                            h3.card-title.mt-3.mb-3 
                                a.link-by(href="#")  International Conference
                                    br
                                    |in Dubai
                            .place.d-flex
                                .data__img
                                    p.text-card
                                        a.link-by(href="#") 
                                            span.icons-time.fa-solid.fa-location-dot
                                            |Dubai (United Arab Emirates)
                            .speaker.d-flex 
                                .speaker-img 
                                    img(src="img/men.png", alt="")
                                .speaker-name 
                                    a(href="#").name.link-by Marlon Marshall
                                    .job Speaker
            .card.events-card.mb-3.col-lg-6.col-sm-12
                .row
                    .col-lg-4.col-md-12
                        .events-img
                            img(src='img/dubai.jpg', alt='')
                    .col-lg-8.col-md-12
                        .events-card-body
                            .data-card.d-flex      
                                .data__img
                                    p.text-card
                                        span.icons-time.fa-regular.fa-clock
                                        |25.09.2019
                                .data__img
                                    p.text-card
                                        span.icons-time.fa-regular.fa-calendar
                                        |9.00 AM To 12.00 PM
                            h3.card-title.mt-3.mb-3 
                                a.link-by(href="#")  International Conference
                                    br
                                    |in Dubai
                            .place.d-flex
                                .data__img
                                    p.text-card
                                        a.link-by(href="#") 
                                            span.icons-time.fa-solid.fa-location-dot
                                            |Dubai (United Arab Emirates)
                            .speaker.d-flex 
                                .speaker-img 
                                    img(src="img/men.png", alt="")
                                .speaker-name 
                                    a(href="#").name.link-by Marlon Marshall
                                    .job Speaker

Compiled-HTML/src/pug/components/events.html
<section class="events"><div class="events__container"> <div class="row"> <div class="col-12 main-content d-flex text-center"><h2 class="content-title text-center text-white">Upcomming Events</h2><p class="content-text text-white"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum doloreessel golden fugiat nulla pariatur.</p></div></div><div class="row row-cols-1 row-cols-md-2 g-4"><div class="card events-card mb-3 col-lg-6 col-sm-12"><div class="row"><div class="col-lg-4"><div class="events-img"><img src="img/dubai.jpg" alt=""/></div></div><div class="col-lg-8"><div class="events-card-body"><div class="data-card d-flex">     <div class="data__img"><p class="text-card"><span class="icons-time fa-regular fa-clock"></span>25.09.2019</p></div><div class="data__img"><p class="text-card"><span class="icons-time fa-regular fa-calendar"></span>9.00 AM To 12.00 PM</p></div></div><h3 class="card-title mt-3 mb-3">International Conference<br/>in Dubai</h3><div class="place d-flex"><div class="data__img"><p class="text-card"><span class="icons-time fa-solid fa-location-dot"></span>Dubai (United Arab Emirates)</p></div></div><div class="speaker d-flex"> <div class="speaker-img"> <img src="img/men.png" alt=""/></div><div class="speaker-name"> <div class="name">Marlon Marshall</div><div class="job">Speaker</div></div></div></div></div></div></div><div class="card events-card mb-3 col-lg-6 col-sm-12"><div class="row"><div class="col-lg-4 col-md-12"><div class="events-img"><img src="img/dubai.jpg" alt=""/></div></div><div class="col-lg-8 col-md-12"><div class="events-card-body"><div class="data-card d-flex">     <div class="data__img"><p class="text-card"><span class="icons-time fa-regular fa-clock"></span>25.09.2019</p></div><div class="data__img"><p class="text-card"><span class="icons-time fa-regular fa-calendar"></span>9.00 AM To 12.00 PM</p></div></div><h3 class="card-title mt-3 mb-3">International Conference<br/>in Dubai</h3><div class="place d-flex"><div class="data__img"><p class="text-card"><span class="icons-time fa-solid fa-location-dot"></span>Dubai (United Arab Emirates)</p></div></div><div class="speaker d-flex"> <div class="speaker-img"> <img src="img/men.png" alt=""/></div><div class="speaker-name"> <div class="name">Marlon Marshall</div><div class="job">Speaker</div></div></div></div></div></div></div><div class="card events-card mb-3 col-lg-6 col-sm-12"><div class="row"><div class="col-lg-4 col-md-12"><div class="events-img"><img src="img/dubai.jpg" alt=""/></div></div><div class="col-lg-8 col-md-12"><div class="events-card-body"><div class="data-card d-flex">     <div class="data__img"><p class="text-card"><span class="icons-time fa-regular fa-clock"></span>25.09.2019</p></div><div class="data__img"><p class="text-card"><span class="icons-time fa-regular fa-calendar"></span>9.00 AM To 12.00 PM</p></div></div><h3 class="card-title mt-3 mb-3">International Conference<br/>in Dubai</h3><div class="place d-flex"><div class="data__img"><p class="text-card"><span class="icons-time fa-solid fa-location-dot"></span>Dubai (United Arab Emirates)</p></div></div><div class="speaker d-flex"> <div class="speaker-img"> <img src="img/men.png" alt=""/></div><div class="speaker-name"> <div class="name">Marlon Marshall</div><div class="job">Speaker </div></div></div></div></div></div></div><div class="card events-card mb-3 col-lg-6 col-sm-12"><div class="row"><div class="col-lg-4 col-md-12"><div class="events-img"><img src="img/dubai.jpg" alt=""/></div></div><div class="col-lg-8 col-md-12"><div class="events-card-body"><div class="data-card d-flex">     <div class="data__img"><p class="text-card"><span class="icons-time fa-regular fa-clock"></span>25.09.2019</p></div><div class="data__img"><p class="text-card"><span class="icons-time fa-regular fa-calendar"></span>9.00 AM To 12.00 PM</p></div></div><h3 class="card-title mt-3 mb-3">International Conference<br/>in Dubai</h3><div class="place d-flex"><div class="data__img"><p class="text-card"><span class="icons-time fa-solid fa-location-dot"></span>Dubai (United Arab Emirates)</p></div></div><div class="speaker d-flex"> <div class="speaker-img"> <img src="img/men.png" alt=""/></div><div class="speaker-name"> <div class="name">Marlon Marshall</div><div class="job">Speaker </div></div></div></div></div></div></div></div></div></section>
