Compiled-HTML/src/pug/components/features.html
<section class="features"><div class="feature__container"> <div class="row"> <div class="col-12 main-content d-flex text-center"><h2 class="content-title text-center">Features of Hamz</h2><p class="content-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum doloreessel golden fugiat nulla pariatur.</p></div></div><div class="row row-cols-1 row-cols-md-2 g-4 feature-cols"><a class="card feature-card mb-3 col-lg-6 col-sm-12" href="#"><div class="row"><div class="col-lg-3 col-md-12"><div class="card-img"><img src="img/golf.png" alt=""/></div></div><div class="col-lg-9 col-md-12"><div class="card-body-features"><h3 class="card-title mt-3 mb-3">Stick Holder</h3><p class="card-text">Ut enim adminim veniam nostrud exercitationullamco aboris nisi utten aliquip ex commodo
consequat aute irur.</p></div></div></div></a><a class="card feature-card mb-3 col-lg-6 col-sm-12" href="#"><div class="row"><div class="col-lg-3 col-md-12"><div class="card-img"><img src="img/cup.png" alt=""/></div></div><div class="col-lg-9 col-md-12"><div class="card-body-features"><h3 class="card-title mt-3 mb-3">Gold Tropy</h3><p class="card-text">Ut enim adminim veniam nostrud exercitationullamco aboris nisi utten aliquip ex commodo
consequat aute irur.</p></div></div></div></a><a class="card feature-card mb-3 col-lg-6 col-sm-12" href="#"><div class="row"><div class="col-lg-3 col-md-12"><div class="card-img"><img src="img/golf-stik.png" alt=""/></div></div><div class="col-lg-9 col-md-12"><div class="card-body-features"><h3 class="card-title mt-3 mb-3">Golf Stick</h3><p class="card-text">Ut enim adminim veniam nostrud exercitationullamco aboris nisi utten aliquip ex commodo
consequat aute irur.</p></div></div></div></a><a class="card feature-card mb-3 col-lg-6 col-sm-12" href="#"><div class="row"><div class="col-lg-3 col-md-12"><div class="card-img"><img src="img/golf-stik.png" alt=""/></div></div><div class="col-lg-9 col-md-12"><div class="card-body-features"><h3 class="card-title mt-3 mb-3">Golf Stick</h3><p class="card-text">Ut enim adminim veniam nostrud exercitationullamco aboris nisi utten aliquip ex commodo
consequat aute irur.</p></div></div></div></a></div></div></section>

src/pug/components/features.pug
section.features
    .feature__container 
        .row 
            .col-12 
                h2.feature-title.text-center Features of Hamz
                p.feature-text.text-center  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                               |essel golden fugiat nulla pariatur.
        .row.row-cols-1.row-cols-md-2.g-4
            .card.mb-3.col-lg-6.col-sm-12
                .row
                    .col-lg-6.col-md-12
                        .card-img
                            img(src='img/golf.png', alt='')
                    .col-lg-6.col-md-12
                        .card-body
                            h3.card-title.mt-3.mb-3 Stick Holder
                            p.card-text Ut enim adminim veniam nostrud exercitation
                                        |ullamco aboris nisi utten aliquip ex commodo
                                        |consequat aute irur.
            .card.feature-card.mb-3.col-lg-6.col-sm-12
                .row
                    .col-lg-6.col-md-12
                        .card-img
                            img(src='img/cup.png', alt='')
                    .col-lg-6.col-md-12
                        .card-body
                            h3.card-title.mt-3.mb-3 Gold Tropy
                            p.card-text Ut enim adminim veniam nostrud exercitation
                                        |ullamco aboris nisi utten aliquip ex commodo
                                        |consequat aute irur.
            .card.mb-3.col-lg-6.col-sm-12
                .row
                    .col-lg-6.col-md-12
                        .card-img
                            img(src='img/golf-stik.png', alt='')
                    .col-lg-6.col-md-12
                        .card-body
                            h3.card-title.mt-3.mb-3 Golf Stick
                            p.card-text Ut enim adminim veniam nostrud exercitation
                                        |ullamco aboris nisi utten aliquip ex commodo
                                        |consequat aute irur.
            .card.feature-card.mb-3.mcol-lg-6.col-sm-12
                .row
                    .col-lg-6.col-md-12
                        .card-img
                            img(src='img/ball.png', alt='')
                    .col-lg-6.col-md-12
                        .card-body
                            h3.card-title.mt-3.mb-3 Ball and Tee
                            p.card-text Ut enim adminim veniam nostrud exercitation
                                        |ullamco aboris nisi utten aliquip ex commodo
                                        |consequat aute irur.

                
