Compiled-HTML/src/pug/components/members.html
<div class="section members"><img class="img-fluid" src="bg-members.jpg" alt=""/><div class="members__container"><div class="members-content"> <div class="row"> <div class="col-12 main-content d-flex text-center"><h2 class="content-title text-center">Our feature member's</h2><p class="content-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum doloreessel golden fugiat nulla pariatur.</p></div></div><div class="row"> <div class="col-lg-3 col-sm-6 card-member"><div class="members-img"> <img src="img/natalie.png" alt=""/></div><div class="members-card"><h4 class="members-subtitle"> <a class="members-link" href="#">Natalie Watkins</a></h4><p class="members-work"> <a class="members-link" href="#"> Professinal Trainer</a></p></div></div><div class="col-lg-3 col-sm-6 card-member"><div class="members-img"> <img src="img/marlon.png" alt=""/></div><div class="members-card"><h4 class="members-subtitle"> <a class="members-link" href="#">   Natalie Watkins</a></h4><p class="members-work"> <a class="members-link" href="#">Professinal Trainer</a></p></div></div><div class="col-lg-3 col-sm-6 card-member"><div class="members-img"> <img src="img/walles.png" alt=""/></div><div class="members-card"><h4 class="members-subtitle"> <a class="members-link" href="#">Natalie Watkins</a></h4><p class="members-work"> <a class="members-link" href="#"> Professinal Trainer</a></p></div></div><div class="col-lg-3 col-sm-6 card-member"><div class="members-img"> <img src="img/hadson.png" alt=""/></div><div class="members-card"><h4 class="members-subtitle"> <a class="members-link" href="#">Natalie Watkins</a></h4><p class="members-work"> <a class="members-link" href="#">Professinal Trainer</a></p></div></div></div></div></div></div>

src/pug/components/members.pug
.section.members
    img.img-fluid(src="bg-members.jpg", alt="")
    .members__container
        .members-content 
            .row 
                .col-12.main-content.d-flex.text-center
                    h2.content-title.text-center Our feature member's
                    p.content-text Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                    |essel golden fugiat nulla pariatur.
            .row 
                .col-lg-3.col-sm-6.card-member
                    .members-img 
                            img(src="img/natalie.png", alt="")
                    .members-card
                        h4.members-subtitle 
                            a.members-link(href="#") Natalie Watkins
                        p.members-work 
                            a.members-link(href="#")  Professinal Trainer
                .col-lg-3.col-sm-6.card-member
                    .members-img 
                            img(src="img/marlon.png", alt="")
                    .members-card
                        h4.members-subtitle 
                            a.members-link(href="#")    Natalie Watkins
                        p.members-work 
                            a.members-link(href="#") Professinal Trainer
                .col-lg-3.col-sm-6.card-member
                    .members-img 
                            img(src="img/walles.png", alt="")
                    .members-card
                        h4.members-subtitle 
                            a.members-link(href="#") Natalie Watkins
                        p.members-work 
                            a.members-link(href="#")  Professinal Trainer
                .col-lg-3.col-sm-6.card-member
                    .members-img 
                            img(src="img/hadson.png", alt="")
                    .members-card
                        h4.members-subtitle 
                            a.members-link(href="#") Natalie Watkins
                        p.members-work 
                            a.members-link(href="#") Professinal Trainer
                    
                    
    
                

                    
