src/pug/components/products.pug
.section.products
    .products__container 
        .row 
            .col-12.main-content.d-flex.text-center 
                h2.content-title.text-center 
                    a(href="#")  Speacial Golf Products
                p.content-text  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                            |essel golden fugiat nulla pariatur. 
        .products-content.d-flex.row
            .col-lg-3.col-md-6
                ul.products-list 
                    li.products-item 
                        span Featured Products
                    li.products-item 
                        span New Products
                    li.products-item 
                        span Best Saller
                    li.products-item 
                        span Branding Iteam
                    li.products-item 
                        span Boys Iteams.
            .products-hodler.col-lg-9.col-md-6
                .products-tab.row.row-cols-lg-3.row-cols-md-2.row-cols-sm-2
                    .card.products-card
                        img.card-img-top.product-img(src='img/glasses.png', alt='')
                        .card-body
                            p.brand-product.text-center  Brand:
                                a.products-link(href="#")  Addidas    
                            h5.card-title.text-center 
                                a.products-link.boys-glass(href="#") Boys Golf Glass
                            p.card-price.text-center Price: $568
                    .card.products-card
                        img.card-img-top.product-img(src='img/hat.png', alt='')
                        .card-body
                            p.brand-product.text-center  Brand:
                                a.products-link(href="#")  Addidas    
                            h5.card-title.text-center 
                                a.products-link(href="#") Boys Golf Glass    
                            p.card-price.text-center Price: $568
                    .card.products-card
                        img.card-img-top.product-img(src='img/polo.png', alt='')
                        .card-body
                            p.brand-product.text-center  Brand:
                                a.products-link(href="#")  Addidas    
                            h5.card-title.text-center 
                                a.products-link(href="#") Boys Golf Glass
                            p.brand-product.text-center Brand: 
                    .card.products-card
                        img.card-img-top.product-img(src='img/car.png', alt='')
                        .card-body
                            p.brand-product.text-center  Brand:
                                a.products-link(href="#")  Addidas    
                            h5.card-title.text-center 
                                a.products-link(href="#") Boys Golf Glass  
                            p.card-price.text-center Price: $568
                    .card.products-card
                        img.card-img-top.product-img(src='img/stik-golf.png', alt='')
                        .card-body
                            p.brand-product.text-center  Brand:
                                a.products-link(href="#")  Addidas    
                            h5.card-title.text-center 
                                a.products-link(href="#") Boys Golf Glass   
                            p.card-price.text-center Price: $568
                    .card.products-card
                        img.card-img-top.product-img(src='img/pocket.png', alt='')
                        .card-body
                            p.brand-product.text-center  Brand:
                                a.products-link(href="#")  Addidas    
                            h5.card-title.text-center 
                                a.products-link(href="#") Boys Golf Glass 
                            p.card-price.text-center Price: $568

Compiled-HTML/src/pug/components/products.html
<div class="section products"><div class="products__container"> <div class="row"> <div class="col-12 main-content d-flex text-center"> <h2 class="content-title text-center"> <a href="#"> Speacial Golf Products</a></h2><p class="content-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum doloreessel golden fugiat nulla pariatur. </p></div></div><div class="products-content d-flex row"><div class="col-lg-3 col-md-6"><ul class="products-list"> <li class="products-item"> <span>Featured Products</span></li><li class="products-item"> <span>New Products</span></li><li class="products-item"> <span>Best Saller</span></li><li class="products-item"> <span>Branding Iteam</span></li><li class="products-item"> <span>Boys Iteams.</span></li></ul></div><div class="products-hodler col-lg-9 col-md-6"><div class="products-tab row row-cols-lg-3 row-cols-md-2 row-cols-sm-2"><div class="card products-card"><img class="card-img-top product-img" src="img/glasses.png" alt=""/><div class="card-body"><p class="brand-product text-center"> Brand:<a class="products-link" href="#"> Addidas    </a></p><h5 class="card-title text-center"> <a class="products-link boys-glass" href="#">Boys Golf Glass</a></h5><p class="card-price text-center">Price: $568</p></div></div><div class="card products-card"><img class="card-img-top product-img" src="img/hat.png" alt=""/><div class="card-body"><p class="brand-product text-center"> Brand:<a class="products-link" href="#"> Addidas    </a></p><h5 class="card-title text-center"> <a class="products-link" href="#">Boys Golf Glass    </a></h5><p class="card-price text-center">Price: $568</p></div></div><div class="card products-card"><img class="card-img-top product-img" src="img/polo.png" alt=""/><div class="card-body"><p class="brand-product text-center"> Brand:<a class="products-link" href="#"> Addidas    </a></p><h5 class="card-title text-center"> <a class="products-link" href="#">Boys Golf Glass</a></h5><p class="brand-product text-center">Brand: </p></div></div><div class="card products-card"><img class="card-img-top product-img" src="img/car.png" alt=""/><div class="card-body"><p class="brand-product text-center"> Brand:<a class="products-link" href="#"> Addidas    </a></p><h5 class="card-title text-center"> <a class="products-link" href="#">Boys Golf Glass  </a></h5><p class="card-price text-center">Price: $568</p></div></div><div class="card products-card"><img class="card-img-top product-img" src="img/stik-golf.png" alt=""/><div class="card-body"><p class="brand-product text-center"> Brand:<a class="products-link" href="#"> Addidas    </a></p><h5 class="card-title text-center"> <a class="products-link" href="#">Boys Golf Glass   </a></h5><p class="card-price text-center">Price: $568</p></div></div><div class="card products-card"><img class="card-img-top product-img" src="img/pocket.png" alt=""/><div class="card-body"><p class="brand-product text-center"> Brand:<a class="products-link" href="#"> Addidas    </a></p><h5 class="card-title text-center"> <a class="products-link" href="#">Boys Golf Glass </a></h5><p class="card-price text-center">Price: $568</p></div></div></div></div></div></div></div>
