Compiled-HTML/src/pug/components/welcome.html
<div class="section welcome" id="welcome"><img class="img-fluid" src="img/welcome-bg.jpg" alt=""/><div class="welcome__container"><div class="welcome-content"> <div class="row"> <div class="col-lg-12"><h1 class="welcome-title">Unlimited golf<br/>experience</h1><p class="welcome-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillumdolore eu fugiat nulla pariatur.</p><button class="btn welcome-btn">View Products<span class="arrow fa-solid fa-arrow-right"> </span></button></div></div></div></div></div>

src/pug/components/welcome.pug
.section.welcome#welcome
    img.img-fluid(src="img/welcome-bg.jpg", alt="")
    .welcome__container
        .welcome-content 
            .row 
                .col-lg-12
                    h1.welcome-title Unlimited golf
                        br
                        |experience
                    p.welcome-text Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                    |dolore eu fugiat nulla pariatur.
                    button.btn.welcome-btn View Products
        
