Compiled-HTML/src/pug/components/welcomecontact.html
<div class="section welcomecontact"><img class="img-fluid" src="img/aboutwelcome.jpg" alt=""/><div class="welcome__container"><div class="welcome-content"> <div class="row"> <div class="col-lg-12"><h2 class="welcome-title">Contact Us</h2><a href="#">Home - Contact</a></div></div></div></div></div>

src/pug/components/welcomecontact.pug
.section.welcomecontact
    img.img-fluid(src="img/aboutwelcome.jpg", alt="")
    .welcome__container
        .welcome-content 
            .row 
                .col-lg-12
                    h2.welcome-title Contact Us
                    a(href="#") Home - Contact
