src/pug/components/welcomeblog.pug
.section.welcomeblog
    img.img-fluid(src="img/aboutwelcome.jpg", alt="")
    .welcome__container
        .welcome-content 
            .row 
                .col-lg-12
                    h2.welcome-title Blog Details
                    a(href="#") Home - Blog

Compiled-HTML/src/pug/components/welcomeblog.html
<div class="section welcomeblog"><img class="img-fluid" src="img/aboutwelcome.jpg" alt=""/><div class="welcome__container"><div class="welcome-content"> <div class="row"> <div class="col-lg-12"><h2 class="welcome-title">Blog Details</h2><a href="#">Home - Blog</a></div></div></div></div></div>
